server.port=8080
spring.application.name=tgbot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbotdatabase
spring.datasource.username=postgres
spring.datasource.password=2505
cbr.api.url=https://www.cbr.ru/DailyInfoWebServ/DailyInfo.asmx
bot.api.key=7859451738:AAEBieVI9NQOblUeRSpE6rxlYtcEP-qHxDM
bot.name=taniaromabot