server.port=8080
spring.application.name=demo1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=postgres
spring.datasource.password=2505
cbr.api.url=https://www.cbr.ru/DailyInfoWebServ/DailyInfo.asmx